  NODE_ENV=development
  HOST=localhost
  PORT= 8080
  DATABASE_URL=postgres://postgres.kkfzuhkxgnogsucvjqhf:2vKuNQTo12TzaCezUAPyTIzHqf7xXNCo@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


  USER=uxectoxb 
  PASSWORD=2vKuNQTo12TzaCezUAPyTIzHqf7xXNCo
  DB_HOST=bubble.db.elephantsql.com
  DB_PORT=5432 
  DATABASE=uxectoxb 
  MAIL_PORT=587
  MAIL_HOST=kashikaryash@gmail.com