  NODE_ENV=development
  HOST=localhost
  PORT= 8080
  DATABASE_URL=postgres://postgres:yash@localhost:5432/gdc
  USER=postgres 
  PASSWORD=yash
  DB_HOST=localhost
  DB_PORT=5432 
  DATABASE=gdc 
  MAIL_PORT=587
  MAIL_HOST=kashikaryash@gmail.com