  NODE_ENV=development
  HOST=localhost
  PORT= 8080
  DATABASE_URL=postgres://euwsyyky:xsM1bFU3y780qVZ012FJ8OmBRIbW1UPK@kala.db.elephantsql.com/euwsyyky

  USER=euwsyyky 
  PASSWORD=WfT0j1GUJ8D6hSpdBnowSpEkLZmaPusI
  DB_HOST=kala.db.elephantsql.com
  DB_PORT=5432 
  DATABASE=euwsyyky 
  MAIL_PORT=587
  MAIL_HOST=kashikaryash@gmail.com